
spring.data.mongodb.uri=mongodb+srv://walid:w_lid@cluster0.u3vvf.mongodb.net/user_service?retryWrites=true&w=majority


eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost

ribbon.eureka.enabled= true
management.endpoints.web.exposure.include=*


spring.main.allow-bean-definition-overriding=true
