spring.datasource.url=jdbc:oracle:thin:@192.168.1.26:1522:rdi
spring.datasource.username=walid
spring.datasource.password=walid
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
