### DATABASE ###
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:serviceEnseignant
spring.datasource.username=system
spring.datasource.password=firas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
